<!DOCTYPE html>
<html>

    <head>
        <title>lesson 13 exercise</title>
        <style>
            .container {
                box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
                width: 50%;
                
                

            }

            .msg-body {
                background-color: white;
                display: flex;

            }

            .body-body {
                background-color: white;
                display: flex;
                width: 100%;


            }

            .time {
                margin-left: auto;
                

            }

            .category{
                color:gray;
                font-size: 8px;
                margin-bottom: 4px;
                
            }

            .img{
                background-color: white;
            }
            
            .image{
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            .sub-heading{
                width: fit-content;
            }
        </style>
</head>

    <body>

        <div class="container">
            <div class="category">
                All INBOXES
            </div>

            <div class="msg-body">
                <div class="img">
                    <img class="image" src="thumbnail/cat2.jpg">
                </div>


                <div>
                    <div class="body-body">
                        <div class="heading">
                            Chewy promotions biggest sales of the year!
                        </div>
                        
                    </div>
                    <div class="sub-heading">
                        Hi there! We're waiting to tell you about of our...
                    </div>
                
                </div>
                <div class="time">
                    <div>2:45 PM</div>
                </div>
            </div>
<br> 

            <div class="msg-body">
                <div class="img">
                    <img class="image" src="thumbnail/cat2.jpg">
                </div>


                <div>
                    <div class="body-body">
                        <div class="heading">
                            Chewy promotions biggest sales of the year!
                        </div>
                        
                    </div>
                    <div class="sub-heading">
                        Hi there! We're waiting to tell you about of our...
                    </div>
                
                </div>
                <div class="time">
                    <div>2:45 PM</div>
                </div>
            </div>

<br>

            <div class="msg-body">
                <div class="img">
                    <img class="image" src="thumbnail/cat2.jpg">
                </div>


                <div>
                    <div class="body-body">
                        <div class="heading">
                            Chewy promotions biggest sales of the year!
                        </div>
                        
                    </div>
                    <div class="sub-heading">
                        Hi there! We're waiting to tell you about of our...
                    </div>
                
                </div>
                <div class="time">
                    <div>2:45 PM</div>
                </div>
            </div>
        </div>
</body>

</html>