<!DOCTYPE html>
<html>
    <head>
        <title>L12 exercise 12f and g</title>
        <style>
            .div1{
                color:azure;
                margin-left: 6px;
                width:150px;
                align-items: center;
            }

            .div2{
                flex: 1;
                max-width: 300px;
                margin-left:70px;
                margin-right:35px;

            }

            .search{
               border-radius: 18px;
               width:250px;
               height: 20px;
            }

            .bt1{
                background-color: blueviolet;
                margin-right: 6px;
                width:130px;
                height: 22px;
                color:azure;
                border-style: solid;
                border-color: white;
            }

            .div3{
                width:185px;
                height: 55px;
                align-items: center;
                margin-top: 32px;
            }
        </style>
    </head>
    <body>
        <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height:55px;
            border-style: solid;
            border-width: 1px;
            background-color: blueviolet;
            align-items: center;
            ">
            <div class="div1">Home</div>
            <div class="div2">
                <input class="search" type="text" placeholder="Search">
            </div>
            <div class="div3">
                <button class="bt1">Download</button>
            </div>
        </div>
    </body>
</html>