<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                display: block;
                margin-bottom: 14px;
            }
            .box2{
                display:block;
                margin-top:0px;
            }

            .ptext{
                width: 300px;
                display:inline-block;
                vertical-align: middle;
            }

            .bt1{
                display:inline-block;
                vertical-align: middle;
            }

            .bt2{
                display:inline-block;
                vertical-align: middle;
            }

            .im1{
                width: 300px;
                margin-left: 30px;
                display:block;
            }

            .box3{
                border: none;
                border-radius: 14px;
                margin-left: 30px;
                width: 300px;
                height: 50px;
                background-color:aliceblue;
                display:block;
            }

            .box4{
                width: 120px;
                height: 15px;
                background-color: aliceblue;
                display: inline-block;
                border-radius: 8px;
                margin-bottom: 10px;
                border: none;
            }

            .box5{
                width: 120px;
                height: 15px;
                background-color: aliceblue;
                display: inline-block; 
                border-radius: 8px;
                margin-bottom: 10px;
                border: none;
                border-color: aqua;
            }
            .box6{
                width: 250px;
                height: 30px;
                background-color: aliceblue;
                display: block;
                margin-top: 0px;
                margin-bottom: 4px;
                border-radius: 14px;
                border: none;
            }


            .bt3{
                background-color: blue;
                color:azure;
                border-radius: 12px;
                border: none;
                width: 120px;
                height: 30px;

            }

            .h1{
                font-family: Arial;
            }

            .box7{
                width: 250px;
                height: 30px;
                background-color: darkgray;
                margin-bottom: 4px;
                border: none;
                display: block;
            }

            .box8{
                width: 250px;
                height: 30px;
                background-color: darkgray;
                margin-top: 0px;
                border: none; 
                display:block;  
                margin-bottom: 4px;
            }

            .bt4{
                color:azure;
                background-color: black;
                font-family: Arial;
                display: inline;
                width: 120px;
                height: 30px;
                border:none; 
            }

            .bt5{
                font-family:Arial;
                color:black;
                background-color: darkgray;
                width: 120px;
                height: 30px;
                border:none;
            }
        </style>
    </head>
    <body>
        <input class="box1" type="text" placeholder="Name">
        <input class="box2" type="text" placeholder="E mail">

        <div>
            <p class="ptext">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
            <button class="bt1">Yes</button>
            <button class="bt2">No</button>
        </div>

        <div>
            <img class="im1" src="thumbnail/Google.png">
            <input class="box3" type="text" class="s4" placeholder="Search Google or type a URL">
        </div>
<br>
<br>
<br>
        <div>
            <input class="box4" type="text" placeholder="First name">
            <input class="box5" type="text" placeholder="First name">
            <input class="box6" type="text" placeholder="Email">
            <button class="bt3">
                Sign Up
            </button>
        </div>

        <div>
            <h1 class="h1">
                Request a ride now
            </h1>
            <input class="box7" type="text" placeholder="Enter pickup location">
            <input class="box8" type="text" placeholder="Enter destination">
            <button class="bt4">Request now</button>
            <button class="bt5">Schedule for later</button>
        </div>
    </body>
</html>