<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10c Exercise.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .ph1{
                width: 250px;
                height:150px;
            }

            .dev1{
                width:1200px;
                height:150px;
                display:inline-block;
                
            }

            .dev2{
                width:450px;
                height:250px;
                display: inline-block;
                vertical-align: top;
                margin-left:3px
            }

            .dev3{
                width:250px;
                height: 250px;
                display: inline-block;
            }

            .p{
                font-family: 'Roboto', sans-serif;
                width: 500px;
                margin-top: 2px;
            }

            .p2, .p3{
                color:grey;
                font-family: 'Roboto', sans-serif;
            }


        </style>
    </head>
    <body>
        <div class="dev1">
            <div class="dev3">
                <img class="ph1" src="thumbnail/pratice1.jpg">   
            </div>
            <div class="dev2">
                <p class="p">How to complete against CS degree (as a self-taught dev)</p>
                <p class="p2">SuperSimpleDev</p>
                <p class="p3">1.5K views &#183; 4 months ago</p>
            </div>  
        </div>
        <div class="dev1">
            <div class="dev3">
                <img class="ph1" src="thumbnail/pratice1.jpg">   
            </div>
            <div class="dev2">
                <p class="p">How to complete against CS degree (as a self-taught dev)</p>
                <p class="p2">SuperSimpleDev</p>
                <p class="p3">1.5K views &#183; 4 months ago</p>
            </div>  
        </div>
    </body>
</html>