<!DOCTYPE html>
<html>
    <head>
        <style>
            .p{
                background-color: red;
                width: 250px;
                height:250px;
                
                
            }
            .p2{
                background-color: green;
                width: 250px;
                height: 250px;
                border-radius: 50%;

                
            }
            
            .div1{
                width: 250px;
                display: block;

            }
            .p3{
                margin-bottom: 14px;
                font-family: Arial;
                display: block;
            }
            .bt1{
                width:150px;
                height:20px;
                display:block;
            }

            .bt2{
                width:150px;
                height:20px; 
                display:inline-block;
            }

            .div2{
                width:300px;
                height: 80px;
                border-color: black;
                padding: 4px;
                background-color:whitesmoke;
                padding-top: 4px;
                padding-bottom: 4px;
                border-style: double;
                margin-bottom: 14px;
                
                
            }

            .div3{
                width: 300px;
                height: 80px;
                background-color: black;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 1px;
                padding-right: 1px;
                margin-left: 4px;
                display:block;
                margin-bottom: 20px;

            }

            .h1{
                font-size: medium;
                color:azure;
                font-family: Arial;
                

            }

            .p4{
                
                font-size: small;
                font-family:Arial;
                color:darkgray;
            }

            .search-bar2{
            padding:10px;
            border:#921a1a;
            width:120px;
            height:30px;
            background-color:white;
            border-radius: 18px;
            margin-left: 4px;
            
            }

            .button2{
            width: 100px;
            height:45px;
            border-radius: 18px;
            color:aliceblue;
            background-color: blue;
            border: none;
            font-family: Arial;
            font-weight: bold;
            font-size: 12px;
            margin-left: 14px;    
                    
            }
            
            .p5{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border-style: none;
            
            }

            .div4{
                width:300px;
                display: flex;
                background-color: white;
                border-style: groove;
                border-radius: 12px;
                margin-bottom: 14px;
                
            }

            .p6{
                width:150px;
                height: 150px;
                
            }

            .div5{
                width: 150px;
                height: 250px;
                object-fit: cover;
                object-position: top;
                border-width: 3px;
                border-style: solid;
                border-color:rgb(222, 219, 219);
                display: inline-block; 
                vertical-align: top;
                margin-right: 4px;
                margin-bottom:14px;
                
                
            }

            .pa1{
                font-weight: bold;
                display: block;
                margin-left: 4px;
            }

            .pa2{
                font-family:Arial;
                color:grey;
                display: block;
                font-size: small;
                margin-left:4px;
                margin-bottom: 4px;
            }

            .bt3{
                width:150px;
                height:30px;
                background-color: blue;
                color:white;
                border-radius: 12px;

            }

            .p7{
                width: 150px;
                height: 150px;
                display: block;
            }

           .pic{
            width: 300px;
            height: 150px;
            border-width: 2px;
            border-style: solid;
            border-color:white;
            display: block;
            margin-left: 100px;
           }

           .in1{
                background-color: white;
                border-radius: 12px;
                width:300px;
                height: 30px;
                border-width:2px;
                border-style: solid;
                border-color: grey;
                box-shadow: inset;
                display: block;
                margin-top:8px;
                margin-bottom:8px ;
                margin-left: 100px;
                object-position: center;
           }

           .btt1{
            width: 120px;
            height: 20px;
            background-color: gray;
            margin-left: 1px;
            margin-right: 4px;
            margin-bottom: 1px;
           }

           .btt2{            width:180px;
            height:20px;
            background-color: grey;
            margin-left: 4px;
           }

           .div6{
            width: 500px;
            height:500px;
            text-align: center;
            border-style: solid;
            border-width:2px ;
            border-color: aliceblue;
           }
        </style>
    </head>
    <body>


        <div class="div5">
            <img class="p6" src="thumbnail/catphoto.webp">
            <p1 class="pa1">Oliver</p1>
            <p2 class="pa2">2 mutual friends</p2>
            <button class="bt3">Add Friend</button>
        </div>

        <div class="div5">
            <img class="p7" src="thumbnail/cat2.jpg">
            <p1 class="pa1">Mimi</p1>
            <p2 class="pa2">3 mutual friends</p2>
            <button class="bt3">Add Friend</button>
        </div>

        <div class="div6">
            <img class="pic" src="thumbnail/Google.png">
            <input class="in1" type="text" placeholder="Search Google or type a URL">
            <button class="btt1">
                Google Search
            </button>
            <button class="btt2">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>