<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 13f exercise.
        </title>
        <style>
            .container{
                box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3);
                width: 50%;
                margin-top: 12px;
            }

            .upper{
                display: flex;
                background-color: white;
                width: 402px;
            }

            .img1{
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            .body-body{
                background-color: white;
                display: flex;
                width: 100%;
            }

            .super{
                color:gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="upper">
                <div class="image">
                    <div>
                        <img class="img1" src="thumbnail/cat2.jpg">
                    </div>
                </div>
                <div>
                    <div class="description">
                        <div>
                            Supersimple.dev<span class="super">@SuperSimpleDev</span>
                        </div>
                    </div>
                    <div>What is backend web development? A complete overview. New video is up!</div>
                    <div style="display: flex;
                    flex-direction: row;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(172, 170, 170);
                    border-radius: 8px;
                    width:auto;
                    height: 70px;
                    margin-top: 2px;
                    margin-bottom: 6px;
                    margin-right:30px ;">
                        <div style="background-color: rgb(172, 170, 170);width: 90px; height: 70px; margin-bottom: 4px; border-radius: 6px;"></div>
                        <div style="background-color:white;width: auto;margin-left: -1px;">
                            <h style="color: gray;margin-left:6px;margin-top: 4px;">youtube.com</h>
                            <p style="font-weight: 700;margin-left: 6px;margin-top: 2px;">Backend web development - a complete overview (2021)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>