<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson 10 exercise.
        </title>
        <style>

            .p{
                font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
                font-weight: bold;
                
            }

            .p2,.p3{
                color:blue;
                margin-top: 0;
                margin-bottom: 4px;
            }
            .div1{
                width: 500px;
                height:200px;
                display: inline-block;
                margin-bottom: 3px;
                background-color: aqua;
                margin-left: 30px;
            }

            .p1{
                width:100px;
                height: 100px;
                border-radius: 50%;
            }

            .div2{
                width: 250px;
                height: 200px;
                font-size: 15px;
                color: grey;
                vertical-align: middle;
                display: inline-block;

            }

            .div3{
                display: inline-block;
                width:120px;
                height: 200px;
                vertical-align: top;
                
            }
           

            .bt1{
                background-color: blue;
                color:beige;
                width: 120px;
                height:50px;
                border-radius: 8px;
                vertical-align: top;
                display: inline-block;
                vertical-align: middle;
                margin-top: 35px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;
        background-color: black;
        display: table-row-group;">
                <div class="div1">
                    <img class="p1" src="thumbnail/catphoto.webp">
                <div class="div2">
                        <p class="p">Oliver</p>
                        <p class="p2">the cat</p>
                        <p class="p3">Popular</p>
                </div>
                <div class="div3">
                    <button class="bt1">follow</button>
                </div>
            </div>
            <div class="div1">
                <img class="p1" src="thumbnail/catphoto.webp">
                <div class="div2">
                        <p class="p">Oliver</p>
                        <p class="p2">the cat</p>
                        <p class="p3">Popular</p>
                </div>
                <div class="div3">
                    <button class="bt1">follow</button>
                </div>
            </div>
            <div class="div1">
                <img class="p1" src="thumbnail/catphoto.webp">
                <div class="div2">
                        <p class="p">Oliver</p>
                        <p class="p2">the cat</p>
                        <p class="p3">Popular</p>
                </div>
                <div class="div3">
                    <button class="bt1">follow</button>
                </div>
            </div>
        </div>
    </body>
</html>