<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson13 b
        </title>
        <style>
            .div1{
                background-color: lightpink;
                width: 100px;
            }

            .div2{
                background-color: lightblue;
                width: 200px;
                display: flex;
                
            }

            .p{
                display: flex;
                margin-top: 3px;
            }
            
            .div3{
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div style="
        margin-top:30px;
        height: 70px;
        
        display:flex;
        flex-direction:row;">
        <div class="div1"></div>
        <div class="div2">
           <p class="p">row1</p> 
           <div class="div3">
                <button style="background-color: black; color: white;margin-right:110px;margin-left: -33px;">row2</button>
                <button style="background-color: black;color: white;">row2</button>
           </div>
        </div>
    </div>
    </body>
</html>