<!DOCTYPE html>
<head>
    
</head>



<body>
<style>
    .requestnow-button {
        background-color:rgb(0, 0, 0);
        color: white;
        border: none;
        height: 34px;
        width: 103px;
        cursor: pointer;
        transition:0.15s;
    }

    .requestnow-button:hover {
        opacity: 0.7;
    }

    .requestnow-button:active {
        opacity: 0.4;
    }

    .addtocart-button {
        background-color:rgb(255, 216, 20);
        color:black;
        height: 40px;
        width: 120px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.15s,color 0.15s;
    }

    .addtocart-button:hover {
        background-color:rgb(209, 179, 24);
        color:black;
    }

    .addtocart-button:active {
        opacity: 0.8;
    }

    .Signup-button {
        background-color: green;
        color:white;
        width: 120px;
        height:40px;
        border: none;
        border-radius: 8px;
        cursor:pointer;
        transition:box-shadow 0.15s;
    }

    .Signup-button:hover{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
    }

    .Signup-button:active {
        opacity:0.8;
    }


    .Getstarted-button {
        background-color: blueviolet;
        color:white;
        border:none;
        width: 120px;
        height: 40px;
        border-radius: 6px;
        cursor:pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .Getstarted-button:hover{
        background-color:rgb(118, 38, 194);
        color:white;
    }

    .Getstarted-button:active {
        opacity: 0.8;
    }


    .download-button {
        background-color: white;
        color:grey;
        border:solid;
        border-radius: 4px;
        border-width: 1px;
        width: 120px;
        height: 40px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .download-button:hover {
        background-color:grey;
        color:white;
    }

    .download-button:active {
        opacity:0.8;
    }

    .applyon-button {
        background-color: rgb(10,102,194);
        color:white;
        border:none;
        border-radius: 18px;
        border-width: 1px;
        cursor:pointer;
        transition:background-color 0.15s, color 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 7px;
        padding-right: 7px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
    }

    .applyon-button:hover {
        background-color:rgb(6, 65, 123);
        color: white;
    }

    .applyon-button:active{
        opacity:0.6;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 7px;
        padding-right: 7px;
        box-shadow: 5px 5px 5px rgb(245, 243, 243);
    }

    .save-button {
        background-color: white;
        color:rgb(6, 95, 212);
        border:solid;
        border-radius: 18px;
        border-width: 1px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-weight: bold;
        cursor:pointer;
        transition: background-color 1s, color 1s,;
    }

    .save-button:hover{
        background-color: rgb(23, 121, 250);
        color:aliceblue;
        border-width:2px;
        padding-left: 14px;
        padding-right: 14px;
        
    }

    .save-button:active {
        opacity:0.8;
    }
</style>

<button class="requestnow-button">
    Request now
</button>

<button class="addtocart-button">
    Add to Cart
</button>

<button class="Signup-button">
    Sign up
</button>

<button class="Getstarted-button">
    Get started
</button>

<button class="download-button">
    Download
</button>
<br>
<br>
<button class="applyon-button">
    Apply on company website
</button>
<br>
<br>
<button class="save-button">
    Save
</button>
</body>
</html>