<!DOCTYPE html>
<head>exercise</head>
<style>
    .Ta-st{
        font-family: Tahoma;
        font-weight: bold;
        width: 280px;
    }

    .BG-st{
        font-family: Arial;
        font-weight: bold;
    }

    .bg2-st{
        font-family: Arial;
        color: rgb(245, 19, 19);
        font-style: italic;
    }
    .tc1-st{
        font-family: Verdana;
        font-weight: bold;
        font-size: 21px;
        margin-bottom: 30px;
    }
    .tc2-st{
        font-family: Verdana;
        color: gray;
        font-size: 18px;
        margin-top: 100px;
    }

    .text-description{
        font-family: Verdana;
        width: 400px;
        font-size: 14px;
        margin-top: 0;

    }
</style>

<p class="Ta-st">
    This is Tahoma font
</p>

<p1 class="BG-st">
    Biggest Deal of the Year!!
</p1>
<br>
<p2 class="bg2-st">
    Sale end Tuesday
</p2>
<br>
<br>
<br>
<p1 class="tc1-st">
    HTML CSS Course
</p1>
<br>
<p2 class="tc2-st">
    Beginner to Pro
</p2>
<br>
<p3 class="text-description">
    In this course, we'll learn the skill you need to become a developer.
</p3>
<br>
<button>
    Get Started
</button>

</html>