<!DOCTYPE html>
<html>
    <head>
        Nike website
    </head>
    <Style>
        .addtocart-button {
            background-color: yellow;
            color:black;
            border-radius: 18px;
            border: none;
            width: 120px;
            height: 40px;
            border-width: 1px;
            transition: background-color 0.15s, color 0.15s;
        }

        .addtocart-button:hover{
            background-color: rgb(202, 202, 22);
            color:black;
        }
        
        .addtocart-button:active {
            opacity:0.3;
        }

        .buynow-button {
            background-color: orange;
            color:black;
            width:120px;
            height: 40px;
            border: none;
            border-radius: 18px;
            transition: background-color 0.15s, color 0.15s;
        }

        .buynow-button:hover{
            background-color: rgb(201, 135, 11);
            color:black;
        }

        .buynow-button:active {
            opacity:0.3;
        }

        .p1-text {
            color:green;
            font-weight: bold;
        }

        .a-herf {
            color:rgb(54, 156, 122);
            transition:color 0.15s;
        }

        .a-herf:hover{
            color:chocolate;
        }

    </Style>
    <body>
        <h1>
            Nike black running shoes
        </h1>
        <a href="https://www.nike.com/" target="_blank" class="a-herf">
            Going to the nike website
        </a>
        <br>
        <br>
        <p1 class="p1-text">
            $39 - in stock.
        </p1>
        <br>
        <br>
        <p2>
            Free delivery for tomorrow.
        </p2>
        <br>
        <br>
        <button class="addtocart-button">
            Add to Cart
        </button>
        <button class="buynow-button">
            Buy now
        </button>
    </body>
</html>


